{
  "name": "custom_number_type",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/simonleclerc/custom_number_type.git",
  "author": "Simon LE CLERC <simon@gojob.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3"
  }
}
